VITE_SUPABASE_URL=https://tfxkvzihnysfrdtaywxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeGt2emlobnlzZnJkdGF5d3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzkyMjYsImV4cCI6MjA4NDA1NTIyNn0.ygjyod99eMR8ZFbxIm81kNvBjzIFONiEvRKQGVgwPM4

VITE_APP_MODE=buyer